<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="test.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <!-- <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle"> -->
        <h1 class="text-light"><a href="index.html">Nathan Sroussi</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/sroussi_nathan?t=tP_ubgZuomM2Q6x_Wy5E4A&s=08" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
         
          <a href="https://www.instagram.com/nat.5_/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
         
          <a href="https://www.linkedin.com/in/nathan-sroussi-61b8131a5" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="./index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A propos</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Cursus</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <section id="facts" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Mosdot</h2>
          <h3 class="resume-title"></h3>
          <div class="resume-item">
            <h4></h4>
            <h5>3 JANVIER ~ 4 FEVRIER 2022</h5>
            <p><em>Projet Evennementiel </em></p>
      </section>
            <div class="container">

              <div class="section-title">
                <h2 class="textdeco">Présentation de l'entreprise</h2>
                <p>Mosdot Bet Meir est une association qui a pour vocation d’aider les plus démunis. J’ai principalement travaillé avec le président puisqu’il est en parallèle le Directeur des Systèmes d'Information chez Redskins. J’ai effectué ce projet principalement avant ma période de stage.</p>
              </div>
           </div>
              <div class="container">

                <div class="section-title">
                  <h2>Présentation du Projet</h2>
                  <p>Pour ce site, j’ai choisi de le coder entièrement en PHP, CSS, HTML, puisqu’il n’était pas nécessaire de le modifier par la suite. Pour la soirée, j’ai créé les fonctions ajouter, lister les invités ainsi que les dons avec la fonction modifier les coordonnées d’un participant et ajouter un don. Pendant le stage j’ai créé les autres fonctions, comme supprimer, rechercher, supprimer et imprimer, puisqu’il voudrait l’utiliser pour les prochaines années.</p>
                  <br>


                   <p>Avant de commencer à le coder, j’ai réalisé une maquette qui a été validé par la suite par mon responsable. Je l’ai réalisé avec le logiciel Adobe XD. J’ai réalisé une base de données pour stocker toutes les données rentrées ce soire là avec phpMyAdmin, 10.4.21-MariaDB.</p> 
                </div>
                <section class="features">
                  <article>
                    <a href="assets/img/portfolio/listerInvite.jpg" class="example-image-link image" data-lightbox="example-1"><img src="assets/img/portfolio/listerInvite.jpg" class="rounded float-left" alt="...">
                      </a>
                    <!-- <h3 class="major">Lister les Invités</h3> -->
                    
                  </article>
                  <article>
                    <a href="assets/img/portfolio/listerDon.jpg" class="example-image-link image" data-lightbox="example-1"><img src="assets/img/portfolio/listerDon.jpg" class="example-image" /></a>
                    <h3 class="major"></h3>
                    
                    
                  </article>
                  <article>
                    <h3 class="major">Formulaire pour ajouter un invité</h3>
                    
                    <a href="assets/img/portfolio/formulaireAjout.jpg" class="example-image-link image" data-lightbox="example-1"><img src="assets/img/portfolio/formulaireAjout.jpg" class="example-image" /></a>
                    
                    
                  </article>
                                      <article>
                                        <h3 class="major">Formulaire de recherche</h3>
                    <a href="assets/img/portfolio/rechercher1.jpg" class="example-image-link image" data-lightbox="example-1"><img src="assets/img/portfolio/rechercher1.jpg" class="example-image" /></a>
                   
                    
                  </article>
                  <div class="container">

                    <div class="section-title">
                      <h2 class="textdeco">Réalisation</h2>
                      <p>En premier lieu, j'ai choisi une template pour avoir un beau design, mais surtout parce que je ne disposais pas d'assez de temps. J'ai commencé par réalisé mes fonctions ajouter et lister qui étaient les plus importantes.
                        Pour pouvoir ajouter un invité, l'utilisateur devait rentrer ses iformations sur le formulaire dédié à cela puis enregistrer. L'enregistrement était pris en compte une fois que les champs obligatoires étaient bien remplis et l'adresse mail était vérifié pour être sûr qu'il n'en éxistait pas déja une.</p>
                        <br>
                        <p> Pour la fonction Rechercher, l'utilisateur ne pouvait l'effectuer qu'avec son mail, puisqu'elle est unique à chacun, ce fonctionnement a été le même pour pouvoir supprimer un invité. Si notre invité venait à changer ses coordonnées, un formulaire le permettait. Pour que cela fonctionne, j'ai fait passé l'ID de l'invité par l'URL afin de tomber sur ces renseigements.</p>
                        <br>
                        
                       
                        
                          <p>Durant la réalisation, j'ai rencontré beaucoup de problèmes.</p>
                          <p>J'ai réussi à trouver leurs solutions ainsi que savoir gérer la pression envers mon responsable.</p>  
                        
                    </div>
                 </div>
    <!-- ======= Breadcrumbs ======= -->
    <!-- <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfoio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4"> 

          <!-- <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/téléchargement.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div> -->
<!-- 
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
          </div>

        </div>

      </div> -->
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>